["LRUCache","put","put","get","put","get","put","get","get","get"]
[[2],[1,1],[2,2],[1],[3,3],[2],[4,4],[1],[3],[4]]
["LRUCache","put","put","get","get"]
[[2],[1,1],[2,2],[1],[2]]
["LRUCache","put","put","get","get"]
[[3],[1,1],[2,2],[1],[2]]
["LRUCache","get","put","get","put","put","get","get"]
[[2],[2],[2,6],[1],[1,5],[1,2],[1],[2]]
["LRUCache","put","put","put","get","get","get"]
[[3],[1,1],[2,2],[3,3],[1],[2],[3]]
["LRUCache","put","put","put","put","get","get"]
[[2],[2,1],[1,1],[2,3],[4,1],[1],[2]]
