"1"
"0"
"1.1"
"1"
"1"
"1.1"
"1.2.3.4"
"1.2.3.4"
"01.4"
"1.4"
"1.4"
"01.4"
"01.4"
"2"
"2"
"01.4"
"007.03.02"
"7.3.2"
"7.3.2"
"007.03.02"
"007.03.02"
"7.3.2.5"
"7.3.2.5"
"007.03.02"
"09.6."
"9.6"
"9.6"
"09.6."
"08.4."
"8.5"
"8.5"
"08.4."
"8.7..."
"8.8"
"8.8"
"8.7..."
"8.7..."
"8.7"
"8.7"
"8.7..."
"8.8....4."
"8.8....4."
"8.8....4."
"8.8....4"
"8.8...4."
"8.8....4."
"8.8..4."
"8.8....4."
"8.8....4."
"8.8....5."
"8.8..5."
"8.8....4."
".8"
".7"
".8"
".8"
".7"
".8"
"8.8..."
"8.8....4."
"8.8"
"8.8....4."
"8.8"
"8.8."
"8.8"
"8.8.7"
"8.8"
"8.8..7"
"8.8"
"8.8.0"
"8.8"
"8.8.0.0.0"
"8.8.0"
"8.8.0.0.0"
"8.8"
"8.8.0.0.0.1"
