[ ["a","b"],["b","c"] ]
[2.0,3.0]
[ ["a","c"],["b","c"],["a","e"],["a","a"],["x","x"] ]
[ ["a","b"],["b","c"],["c","a"] ]
[1.0,2.0,3.0]
[ ["a","b"],["a","c"],["a","a"],["b","c"],["b","b"],["b","a"],["c","a"],["c","b"],["c","c"] ]
[["a","b"],["b","c"],["c","d"],["c","e"]]
[2.0,3.0,4.0,5.0]
[["a","c"],["e","b"],["d","a"],["c","e"]]
[["a","b"],["b","c"],["c","d"],["c","e"],["f","g"],["g","h"],["g","i"]]
[2.0,3.0,4.0,5.0,2.0,3.0,2.0]
[["a","c"],["e","b"],["d","a"],["c","e"],["f","h"],["g","i"],["i","f"],["g","c"]]
[["a","b"],["a","a"]]
[2.0,3.0]
[["a","a"]]
